*{
	box-sizing: border-box;
}

body{
	/*font-family: 'Roboto', sans-serif;*/
	font-family: 'Lato';
	background-color: black;

}

.bloque-principal{
	width: 1000px;
	height: 600px;
	/*background-color: red;*/
	background-image: url(../imagenes/fondo.jpg);
	margin: 0 auto;
	background-repeat: no-repeat;
	background-size: cover;
	/*background-position: center;
	padding-top: 175px;*/
	
}

.saludo{
	/*background-color: yellow;*/
	color: white;
	font-size: 40px;
	font-weight: bold;	
	padding-top: 250px;
	padding-left: 50px;
	text-shadow: 4px 2px 3px black;
}

.descripcion{
	/*background-color: blue;*/
	line-height: 1.3;
	color: white;
	margin-top: 25px;
	padding-left: 50px;
	padding-right: 200px;
	text-align: left;
	display: inline-block;
	height: 80px;
	text-shadow: 2px 2px 2px black;
}

.boton-discover{
	width: 157px;
	height: 50px;
	margin-left: 50px;
	background-color: black;
	/*border-radius: 30px;*/
	border-top-right-radius: 50px;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
}

.discover{
	color: white;
	padding-top: 18px;
	padding-left: 30px;
	font-weight: bold;
	font-size: 12px;
}

.discover a{
	text-decoration: none;
	color: white;
}

.bloque-plomo{
	width: 1000px;
	height: 500px;
	background-color: #F5F5F5;
	margin: 0 auto;
	text-align: center;
}

.bloque-blanco{
	width: 1000px;
	height: 500px;
	background-color: white;
	margin: 0 auto;
	text-align: center;
}

.titulo-bloque{
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	color: black;
	padding-top: 30px;
	/*background-color: pink;*/
}

.subtitulo-bloque{
	font-size: 15px;
	text-align: center;
	color: #808080;
	padding-top: 20px;
	padding-bottom: 20px;
	line-height: 1.5;
	/*background-color: yellow;*/
}

.opciones{
	height: 330px;
	/*background-color: blue;*/
}

.opcion{
	width: 230px;
	height: 320px;
	background-color: white;
	border-radius: 5px;
	display: inline-block;	
	vertical-align: top;
	margin: 5px;
}

.opcion:hover{
	background-color: black;
}

.opcion:hover .titulo-opcion{
	color: white;
}

.opcion:hover .icono-opcion{
	color: white;
}

.icono-opcion{
	height: 100px;
	font-size: 40px;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 20px;
	color: #1171A2;
	/*background-color: yellow;*/
}

.titulo-opcion{
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color: black;
	padding-top: 15px;
	padding-bottom: 15px;
	/*background-color: orange;*/
}

.subtitulo-opcion{
	height: 150px;
	font-size: 15px;
	text-align: center;
	color: #808080;
	padding: 22px;
	line-height: 1.5;
	/*background-color: brown;*/
}


.foto{
	width: 390px;
	height: 500px;
	padding-top: 60px;
	/*background-color: pink;*/
	display: inline-block;
	vertical-align: top;
}

.descripcion-foto{
	width: 600px;
	height: 500px;
	/*background-color: green;*/
	display: inline-block;
	vertical-align: top;
	padding-right: 30px;
	padding-top: 60px;
}

.foto img{
	border-radius: 5px;
	margin-bottom: 10px;
}

.foto ul li{
	display: inline-block;
	background-color: #F5F5F5;
	font-size: 15px;
	font-weight: bold;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	margin-left: 5px;
	padding-top: 7px;
	border-radius: 50%;
	color: dimgray;
	/*border:1px;
	border-style: solid;
	border-color: #1171A2;*/
}

.foto ul li a{
	text-decoration: none;
	color: dimgray;
}

.parrafo-foto{
	height: 80px;
	font-size: 15px;
	text-align: justify;
	color: #808080;
	padding: 5px;
	margin: 5px;
	line-height: 1.5;
	/*background-color: brown;*/
}

.cascara-carrusel{
	width: 600px;
	margin-left: 200px;
	background-color: red;
}

.carousel-inner img {
    width: 100%;
    max-height: 460px;
}

.carousel-inner{
	width: 600px;
 	height: 300px;
}

.mensaje{
	/*background-color: yellow;*/
	width: 570px;
	display: inline-block;
	vertical-align: middle;
}

.contacto{
	/*background-color: red;*/
	width: 370px;
	display: inline-block;
	vertical-align: middle;
}

.solo-borde-bottom{
	border-top: 0;
	border-right: 0;
	border-left: 0;
	border-radius: 0;

	margin-bottom: 20px;
}

.button-msg{
	float: right;
	border-radius: 100px;
}

.info-direccion{
	height: 50px;
	font-size: 12px;
	text-align: left;
	color: #808080;
	line-height: 1.5;
	/*background-color: brown;*/
}

.bloque-pie{
	width: 1000px;
	height: 200px;
	background-color: #1171A2;
	margin: 0 auto;
	text-align: center;
	padding: 50px;
}

.copyright-pie{
	/*background-color: blue;*/
	line-height: 1.3;
	color: white;
	text-align: center;
	height: 50px;
	padding: 10px;
	text-shadow: 2px 2px 2px black;
}

.social-pie{
	display: inline-block;
	background-color: #F5F5F5;
	font-size: 15px;
	font-weight: bold;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	margin-left: 5px;
	padding-top: 7px;
	border-radius: 50%;
	color: dimgray;
}

.social-pie a{
	text-decoration: none;
	color: dimgray;
}

.social-pie-activo{
	background-color: #1171A2;
	color: white;
	border-color: white;
	border: 2px;
	border-style: solid;
}

.social-pie-activo a{
	text-decoration: none;
	color: white;
}