<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/8f4c8c43b9.js"></script>



	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">





</head>
<body>
	<section class="bloque-principal">
		<h1 class="saludo">Hello, I am Kallay.</h1>
		<span class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nobis possimus sit deleniti voluptas quaerat reiciendis dolorum sapiente veritatis, ut quod praesentium amet tempora incidunt explicabo aspernatur ipsum adipisci voluptatibus!</span>
		<div class="boton-discover">
			<p class="discover"><a href="">DISCOVER MORE</a></p>
		</div>
	</section>

	<section class="bloque-plomo">
		<h1 class="titulo-bloque">what things i am doing...</h1>
		<p class="subtitulo-bloque">Lorem ipsum dolor sit amet, consectetur.</p>
		<div class="opciones">
			<div class="opcion">
				<p class="icono-opcion"><i class="far fa-address-book"></i></p>
				<p class="titulo-opcion">Graphic Design</p>
				<p class="subtitulo-opcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="opcion">
				<p class="icono-opcion"><i class="fas fa-camera"></i></p>
				<p class="titulo-opcion">Photgraphy</p>
				<p class="subtitulo-opcion">Quisquam necessitatibus atque exercitationem ipsa eaque eos, temporibus sunt architecto perspiciatis debitis sint. </p>
			</div>
			<div class="opcion">
				<p class="icono-opcion"><i class="fab fa-medapps"></i></p>
				<p class="titulo-opcion">UI/UX design</p>
				<p class="subtitulo-opcion">Placeat adipisci consequuntur, inventore recusandae eos fuga exercitationem architecto. </p>
			</div>
			<div class="opcion">
				<p class="icono-opcion"><i class="fas fa-photo-video"></i></p>
				<p class="titulo-opcion">Ilustration</p>
				<p class="subtitulo-opcion">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>					
		</div>
				
	</section>

	<section class="bloque-blanco">
		<div class="foto">
			<img src="imagenes/foto.jpg">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
				<li><a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li><a href="http://www.behance.net" target="_blank"><i class="fab fa-behance"></i></a></li>
			</ul>
		</div>
		<div class="descripcion-foto">
			<h1 class="titulo-bloque">a little more about Kalay</h1>
			<p class="subtitulo-bloque">Graphic Designer, Creative Photographer & Front-end Developer</p>
			<p class="parrafo-foto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>

			<p class="parrafo-foto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</section>

	<section class="bloque-plomo">
		<h1 class="titulo-bloque">Selected Designs</h1>
		<p class="subtitulo-bloque">Lorem ipsum dolor sit amet, consectetur adipisi.</p>

		<div class="cascara-carrusel">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	  			 <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="imagenes/d1.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="imagenes/d2.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="imagenes/d3.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="imagenes/d4.jpg" class="d-block w-100" alt="...">
				    </div>				    
	 			 </div>


				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>

				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
			</div>		
			
		</div>

		
	</section>

	<section class="bloque-blanco">
		<div class="mensaje">
			<h1 class="titulo-bloque">Get in touch</h1>
			<p class="subtitulo-bloque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>


			<form role="form">
				<div class="container">
				  <div class="row">
				    <div class="col-sm">
				      <input type="text" class="form-control solo-borde-bottom" id="name" placeholder="Name">
				    </div>
				    <div class="col-sm">
				      <input type="email" class="form-control solo-borde-bottom" id="email" placeholder="Email">
				    </div>
				  </div>

				  <div class="row">
				    <div class="col-sm">
				    	<textarea class="form-control solo-borde-bottom" rows="6" id="msg" placeholder="Message"></textarea>
				    </div>				  	
				  </div>
				  <div class="row">
				    <div class="col-sm">
					  	<button type="button" class="btn btn-dark button-msg">Send Message</button>
					</div>
				  </div>
				</div>	
			</form>

		</div>

		<div class="contacto">
			<h1 class="titulo-bloque">Contact Info</h1>
			<p class="subtitulo-bloque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. ipsum dolor sit amet, consectetur adipisicing elit. ipsum dolor sit amet, consectetur adipisicing elit.</p>	

			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<span class="info-direccion"><i class="fas fa-map-marker-alt"></i></span>
					</div>
					<div class="col-xs-10">	
						<span class="info-direccion pl-2">456 New Street 22000, New York City, USA</span>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-2">
						<span class="info-direccion"><i class="fas fa-comment"></i></span>
					</div>
					<div class="col-xs-10">	
						<span class="info-direccion pl-2">info@company.com</span>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-2">
						<span class="info-direccion"><i class="fas fa-phone"></i></span>
					</div>
					<div class="col-xs-10">	
						<span class="info-direccion pl-2">010-020-0340</span>
					</div>
				</div>

			</div>

		</div>
			
	</section>

	<section class="bloque-pie">
		<p class="copyright-pie">Copyright 2017 Your Company Design: Tooplate</p>
			<ul>
				<li class="social-pie"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
				<li class="social-pie"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
				<li class="social-pie"><a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li class="social-pie"><a href="http://www.behance.net" target="_blank"><i class="fab fa-behance"></i></a></li>
				<li class="social-pie"><a href="http://www.behance.net" target="_blank"><i class="fab fa-github"></i></a></li>
			</ul>		
	</section>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>